<!doctype html>
<html lang="fa-ir">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>کلماتیک - ماجراجویی با کلمات</title><!-- TODO -->
    <meta name="description" content=""><!-- TODO -->
    <meta name="keywords" content=""><!-- TODO -->

    <meta property="og:title" content="کلماتیک - ماجراجویی با کلمات" /><!-- TODO -->
    <meta property="og:description" content="" /><!-- TODO -->
    <meta property="og:url" content="http://www.ordibeheshtstudio.com/en/games/kalamatic/" />
    <meta property="og:image" content="assets/img/logo.png" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ordibeheshtstu">
    <meta name="twitter:creator" content="@ordibeheshtstu">
    <meta name="twitter:title" content="کلماتیک - ماجراجویی با کلمات"><!-- TODO -->
    <meta name="twitter:description" content=""><!-- TODO -->
    <meta name="twitter:image" content="assets/img/logo.png">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="welcome">
<span id="splash-overlay" class="splash"></span>
<span id="welcome" class="z-depth-4"></span>
<header class="navbar-fixed">
    <nav class="purple-bg">
        <div class="container">
            <div class="row">

                <div class="col s12">
                    <ul class="right bold">
                        <li><a href="/">کلماتیک</a></li>
                    </ul>
                    <ul class="left">
                        <li class="right">
                            <a href="https://www.ordibeheshtstudio.com/" target="_blank"
                               class="fa fa-globe fa-2x waves-effect waves-light">
                                <span class="icon-text"></span>
                            </a>
                        </li>
                        <li class="right">
                            <a href="https://www.instagram.com/ordibeheshtstudio/" target="_blank"
                               class="fa fa-instagram fa-2x waves-effect waves-light">
                                <span class="icon-text"></span>
                            </a>
                        </li>
                        <li class="right">
                            <a href="https://twitter.com/ordibeheshtstu/" target="_blank"
                               class="fa fa-twitter-square fa-2x waves-effect waves-light">
                                <span class="icon-text"></span>
                            </a>
                        </li>
                        <li class="right">
                            <a href="https://www.facebook.com/Ordibehesht.Studio/" target="_blank"
                               class="fa fa-facebook-square fa-2x waves-effect waves-light">
                                <span class="icon-text"></span>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </nav>
</header>
<main class="valign-wrapper">
    <div class="container grey-text text-lighten-1 ">

        <div class="row">
            <div class="col s12 m8">
                <div class="brand">
                    <img src="assets/img/logo.png" alt="" class="icon"><!-- TODO -->
                    <div class="heading">
                        <h1 class="title white-text">کلماتیک</h1><!-- TODO -->
                        <h2 class="subtitle white-text">حروف رو به هم وصل کن کلمه بساز!</h2><!-- TODO -->
                    </div>
                </div>

                <p class="flow-text white-text">
                    یک بازی بی‌نهایت جذاب و اعتیادآور که این روزها همه در موردش صحبت میکنن. آسون شروع میشه و خیلی زود
                    شما رو به چالش میکشه. فکر میکنی چندتا کلمه بلدی؟
                </p><!-- TODO -->

                <div class="center-align download-btns">

                    <a href="https://new.sibapp.com/applications/%DA%A9%D9%84%D9%85%D8%A7%D8%AA%DB%8C%DA%A9" target="_blank">
                        <img src="assets/img/btn/sibapp.jpg" alt=""><!-- TODO -->
                    </a>

                    <a href="https://cafebazaar.ir/app/com.ordibeheshtstudio.kalamatic/?l=en" target="_blank">
                        <img src="assets/img/btn/cafebazaar.jpg" alt=""><!-- TODO -->
                    </a>

                </div>

            </div>

            <div class="col s12 m4">

                <div class="screenshot">
                    <img src="assets/img/kalamatic.png" alt=""><!-- TODO -->
                </div>

            </div>
        </div>

    </div>
</main>
<div class="fixed-action-btn">
    <a href="#message" class="modal-trigger btn btn-large btn-floating havij-bg waves-effect waves-light">
        <i class="large material-icons">message</i>
    </a>
</div>

<div id="message" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>تماس با ما</h4><!-- TODO -->
        <p>به زودی ...</p><!-- TODO -->
    </div>
    <div class="modal-footer">
        <a href="#" class="modal-action modal-close waves-effect btn-flat">بستن</a>
    </div>
</div>
<footer class="page-footer purple-bg-lighten">
    <div class="footer-copyright purple-bg">
        <div class="container">
            <p>&COPY; <a href="https://www.ordibeheshtstudio.com/">اردیبهشت استودیو</a> - ۱۳۹۷</p>
        </div>
    </div>
</footer>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>